{
  "name": "quinn-review",
  "version": "1.0.0",
  "description": "Quinn — AI code review skill that generates static HTML diff reports from proposed changes",
  "type": "module",
  "scripts": {
    "report": "bun run src/generate-report.ts"
  },
  "bin": {
    "quinn-report": "src/generate-report.ts"
  },
  "keywords": ["code-review", "pull-request", "ai-skill", "diff-viewer"],
  "license": "MIT"
}
