{
  "name": "quinn",
  "description": "AI code review skill that generates static HTML diff reports from proposed changes",
  "version": "1.0.0",
  "author": { "name": "mrgonzales-dev", "url": "https://github.com/mrgonzales-dev" },
  "homepage": "https://github.com/mrgonzales-dev/quinn-review",
  "repository": "https://github.com/mrgonzales-dev/quinn-review",
  "license": "MIT",
  "keywords": ["code-review", "pull-request", "diff-viewer", "ai-skill"],
  "skills": "./skills/"
}
